<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/talklist_item_layout"
	android:background="#ffffffff">

	<TextView android:id="@+id/talklist_item_title" style="@android:style/TextAppearance.Large"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textStyle="bold"
		android:textSize="18sp"
		android:textColor="#ff000000"
		android:layout_weight="1" />

	<TextView android:id="@+id/talklist_item_speaker" style="@android:style/TextAppearance.Large"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textSize="14sp"
		android:textColor="#99000000"
		android:layout_weight="1" />

	<TextView android:id="@+id/talklist_item_subtitle" style="@android:style/TextAppearance.Large"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textSize="14sp"
		android:textColor="#99000000"
		android:layout_weight="1" />
		
</LinearLayout>
