<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#ffffffff">

	<TextView android:id="@+id/talkdetail_title_text"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textStyle="bold" android:textSize="18sp" android:textColor="#ff000000"
		android:paddingBottom="10sp" android:text="Title"/>

	<TextView android:id="@+id/talkdetail_speaker_text"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textSize="14sp" android:textColor="#99000000"
		android:paddingBottom="10sp" android:text="Speakers" />

	<TextView android:id="@+id/talkdetail_subtitle_text"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:textSize="14sp" android:textColor="#99000000"
		android:paddingBottom="10sp" android:text="Subtitle"/>

	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:id="@+id/talkdetail_abstract_text"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:textSize="14sp" android:textColor="#ff000000"
			android:paddingBottom="10sp" android:text="Teaser"/>
	</ScrollView>




</LinearLayout>
