<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<TextView android:id="@+id/talkdetail_title_text" style="@android:style/TextAppearance.Large"
		android:layout_height="wrap_content" android:layout_width="fill_parent"/>

	<TextView android:id="@+id/talkdetail_speaker_text" style="@android:style/TextAppearance.Large"
		android:layout_height="wrap_content" android:layout_width="fill_parent"/>
		

</LinearLayout>
